# ecommerce-microservices

./: docker-compose.yml
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.yml
gateway-server/: pom.xml
gateway-server/src/main/java/io/github/emircakmakgil/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/io/github/emircakmakgil/gatewayserver/: GatewayServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/io/github/emircakmakgil/orderservice/: OrderServiceApplication.java
order-service/src/main/java/io/github/emircakmakgil/orderservice/constant/: GeneralConstrant.java
order-service/src/main/java/io/github/emircakmakgil/orderservice/entity/: Item.java  Order.java
order-service/src/main/java/io/github/emircakmakgil/orderservice/mapper/: ItemMapper.java  OrderMapper.java
order-service/src/main/java/io/github/emircakmakgil/orderservice/repository/: ItemRepository.java  (+1 more)
order-service/src/main/resources/: application.yaml
order-service/src/test/java/io/github/emircakmakgil/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/io/github/emircakmakgil/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/io/github/emircakmakgil/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/io/github/emircakmakgil/productservice/: ProductServiceApplication.java
product-service/src/main/java/io/github/emircakmakgil/productservice/config/: RedisConfiguration.java
product-service/src/main/java/io/github/emircakmakgil/productservice/constant/: GeneralConstant.java
product-service/src/main/java/io/github/emircakmakgil/productservice/controller/: BrandController.java  CategoriesController.java  CategoryController.java  ProductAttirbuteController.java  ProductController.java  ProductImageController.java
product-service/src/main/java/io/github/emircakmakgil/productservice/core/exception/: GlobalExceptionHandler.java
product-service/src/main/java/io/github/emircakmakgil/productservice/core/exception/result/: BusinessExceptionResult.java  ExceptionResult.java  ValidationExcepitonResult.java
product-service/src/main/java/io/github/emircakmakgil/productservice/core/exception/type/: BusinessException.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/BrandDto/: BrandListiningDto.java  CreateBrandDto.java  DeleteBrandDto.java  UpdateBrandDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/CategoriesDto/: CreateCategoriesDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/CategoryDto/: CategoryListiningDto.java  CreateCategoryDto.java  DeleteCategoryDto.java  UpdateCategoryDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/InventoryDto/: CreateInventoryDto.java  DeleteInventoryDto.java  InventoryListiningDto.java  UpdateInventoryDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/ProductAttirbuteDto/: CreateProductAttirbuteDto.java  DeleteProductAttirbuteDto.java  ProductAttirbuteListiningDto.java  UpdateProductAttirbuteDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/ProductDto/: CreateProductDto.java  DeleteProductDto.java  ProductListiningDto.java  UpdateProductDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/ProductImageDto/: CreateProductImageDto.java  DeleteProductImageDto.java  ProductImageListiningDto.java  UpdateProductImageDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/dto/ProductReviewDto/: CreateProductReviewDto.java
product-service/src/main/java/io/github/emircakmakgil/productservice/entity/: Brand.java  Categories.java  Category.java  Inventory.java  Product.java  ProductAttribute.java  ProductImage.java  ProductReview.java
product-service/src/main/java/io/github/emircakmakgil/productservice/enums/: ChangeType.java  ImageType.java  ProductType.java  Status.java
product-service/src/main/java/io/github/emircakmakgil/productservice/mapper/: BrandMapper.java  CategoryMapper.java  InventoryMapper.java  ProductAttirbuteMapper.java  ProductImageMapper.java  ProductMapper.java  ProductReviewMapper.java
product-service/src/main/java/io/github/emircakmakgil/productservice/model/enums/: ChangeType.java  ImageType.java  ProductType.java  Status.java
product-service/src/main/java/io/github/emircakmakgil/productservice/repository/: BrandRepository.java  CategoriesRepository.java  CategoryRepository.java  InventoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRepository.java  ProductReviewRepositorty.java
product-service/src/main/java/io/github/emircakmakgil/productservice/service/: BrandService.java  CategoriesService.java  CategoryService.java  InventoryService.java  ProductAttirbuteService.java  ProductImageService.java  ProductReviewService.java  ProductService.java
product-service/src/main/java/io/github/emircakmakgil/productservice/service/impl/: BrandServiceImpl.java  CategoriesServiceImpl.java  CategoryServiceImpl.java  InventoryServiceImpl.java  ProductAttirbuteServiceImpl.java  ProductImageServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/io/github/emircakmakgil/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/io/github/emircakmakgil/productservice/service/: BrandServiceImplTest.java  CategoryServiceImplTest.java  ProductAttirbuteServiceImplTest.java  ProductImageServiceImplTest.java  ProductServiceImplTest.java
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+14 files in other folders)
